{
	"ignored_packages":
	[
		"Vintage"
	],
	// https://packagecontrol.io/packages/ayu
	"theme": "ayu-dark2.sublime-theme",
	"color_scheme": "Packages/ayu/ayu-dark.tmTheme",
	"ui_separator":       true, // separators between panels
	"ui_font_size_small": true, // smaller UI font size(sidebar, statusbar etc)
	"ui_big_tabs":        true, // increased tab height
	"ui_fix_tab_labels":  true, // to fix tab labels if they look not right
	"ui_font_source_code_pro": true, // use [Source Code Pro](https://fonts.google.com/specimen/Source+Code+Pro) for UI
	"ui_wide_scrollbars": true  // wider scrollbars
}
