org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# 仅供参考
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 代理部分
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=1080
# systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=1080
# systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
