# 以下仅供参考

# org.gradle.daemon=true
# org.gradle.parallel=true
# org.gradle.configureondemand=true

# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 代理部分

# SOCKS 代理
# org.gradle.jvmargs=-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1086

# HTTP / HTTPS 代理
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=1080
# systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=1080
# systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
