# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/starter

# Command Line History (newest to oldest):
:w
|2,0,1502521779,,"w"
:wq
|2,0,1502520704,,"wq"
:e ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|2,0,1502520692,,"e ~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
:q
|2,0,1501266102,,"q"
:q!
|2,0,1501264862,,"q!"
:version
|2,0,1498668564,,"version"
:set guioptions+=m
|2,0,1498668538,,"set guioptions+=m"
:set version
|2,0,1498668116,,"set version"
:e ~\_vimrc
|2,0,1498611604,,"e ~\\_vimrc"
:set guifont=Fira_Code
|2,0,1498611557,,"set guifont=Fira_Code"
:set guif
|2,0,1498611544,,"set guif"
:set guifont=Fira_Mono_For_Powerline:h10:b
|2,0,1498611336,,"set guifont=Fira_Mono_For_Powerline:h10:b"
:set guifont=
|2,0,1498611304,,"set guifont="
:set guifont
|2,0,1498611192,,"set guifont"
:set guifont=Fira_Mono_For_Powerline:h10:cMac
|2,0,1498611174,,"set guifont=Fira_Mono_For_Powerline:h10:cMac"
:set guifont=Fira_Mono_For_Powerline:cMac
|2,0,1498611167,,"set guifont=Fira_Mono_For_Powerline:cMac"
:set guifont=Fira_Mono_For_Powerline
|2,0,1498611157,,"set guifont=Fira_Mono_For_Powerline"
:set guifont=Fira_Mono_For_Powerline\ Medium
|2,0,1498611111,,"set guifont=Fira_Mono_For_Powerline\\ Medium"
:set guifont=Fira_Mono_For_Powerline\ Bold
|2,0,1498611106,,"set guifont=Fira_Mono_For_Powerline\\ Bold"
:set guifont=Fira_Mono_For_Powerline\ Blod
|2,0,1498611099,,"set guifont=Fira_Mono_For_Powerline\\ Blod"
:redir @* | set guifont | redir END
|2,0,1498583232,,"redir @* | set guifont | redir END"
:help put
|2,0,1498582769,,"help put"
:put 'set guifont'
|2,0,1498582762,,"put 'set guifont'"
:put set guifont
|2,0,1498582751,,"put set guifont"
:put :set guifont
|2,0,1498582744,,"put :set guifont"
:put :
|2,0,1498582730,,"put :"
:set guifont="Meslo LG S for Powerline"
|2,0,1498582334,,"set guifont=\"Meslo LG S for Powerline\""
:set guifont=Consolas
|2,0,1498582312,,"set guifont=Consolas"
:set guifont=Meslo\ LG\ S\ for\ Powerline
|2,0,1498582302,,"set guifont=Meslo\\ LG\\ S\\ for\\ Powerline"
:set guifont=Meslo\ LG\ S\ for\ Powerline:h10
|2,0,1498582294,,"set guifont=Meslo\\ LG\\ S\\ for\\ Powerline:h10"
:set guifont=Meslo LG S for Powerline:h10
|2,0,1498582290,,"set guifont=Meslo LG S for Powerline:h10"
:set guifont=y
|2,0,1498582218,,"set guifont=y"
:set guifont=set
|2,0,1498582122,,"set guifont=set"
:w ~\Desktop\temp.js
|2,0,1495120619,,"w ~\\Desktop\\temp.js"
:set guifont=consolas
|2,0,1494068525,,"set guifont=consolas"
:set guifont=consola
|2,0,1494068522,,"set guifont=consola"
:PluginInstall
|2,0,1494068069,,"PluginInstall"

# Search String History (newest to oldest):
?/starter
|2,1,1502208939,47,"starter"
?/stater
|2,1,1502208900,47,"stater"
?/css
|2,1,1501266075,47,"css"
?/power
|2,1,1501265858,47,"power"
?/vsads
|2,1,1495122759,47,"vsads"
?//wEPDwULLTEwMTQ2MjE4MjhkZGQuHzqrvb9JjgfvkWIPeAhqMfN5Ji2ZEPgtijh0KpHe
|2,1,1495122744,47,"/wEPDwULLTEwMTQ2MjE4MjhkZGQuHzqrvb9JjgfvkWIPeAhqMfN5Ji2ZEPgtijh0KpHe"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	0
	
|3,0,0,0,2,0,1498582443,"0",""
"1	LINE	0
	set guifont=Fira_Mono_for_Powerline:h11:cANSI:qDRAFT
|3,0,1,1,1,0,1498583254,"set guifont=Fira_Mono_for_Powerline:h11:cANSI:qDRAFT"
"2	LINE	0
	"set guifont=Consolas:h10
|3,0,2,1,1,0,1498582899,"\"set guifont=Consolas:h10"
"3	LINE	0
	set guifont=Meslo\ LG\ S\ for\ Powerline:h10
|3,0,3,1,1,0,1498582887,"set guifont=Meslo\\ LG\\ S\\ for\\ Powerline:h10"
"4	LINE	0
	let g:Powerline_symbols = 'fancy'
|3,0,4,1,1,0,1495120893,"let g:Powerline_symbols = 'fancy'"
"-	CHAR	0
	www.somehost.org
|3,0,36,0,1,0,1501266637,"www.somehost.org"

# File marks:
'0  4  20  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,48,4,20,1502521831,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
'1  5  0  ~\Documents\GitHub\YourSQLs\README.md
|4,49,5,0,1502521083,"~\\Documents\\GitHub\\YourSQLs\\README.md"
'2  2  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,50,2,0,1502520704,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
'3  2  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,51,2,0,1502520704,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
'4  283  34  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,52,283,34,1502209048,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
'5  5  14  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,53,5,14,1502208913,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
'6  1  34  ~\Desktop\image-server\gradle.properties
|4,54,1,34,1501266643,"~\\Desktop\\image-server\\gradle.properties"
'7  35  67  ~\.hyper.js
|4,55,35,67,1501266102,"~\\.hyper.js"
'8  11  26  ~\.hyper.js
|4,56,11,26,1501266011,"~\\.hyper.js"
'9  11  26  ~\.hyper.js
|4,57,11,26,1501266011,"~\\.hyper.js"

# Jumplist (newest first):
-'  4  20  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,4,20,1502521831,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1502521679,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  5  0  ~\Documents\GitHub\YourSQLs\README.md
|4,39,5,0,1502521083,"~\\Documents\\GitHub\\YourSQLs\\README.md"
-'  5  0  ~\Documents\GitHub\YourSQLs\README.md
|4,39,5,0,1502521083,"~\\Documents\\GitHub\\YourSQLs\\README.md"
-'  332  0  ~\Documents\GitHub\YourSQLs\README.md
|4,39,332,0,1502521077,"~\\Documents\\GitHub\\YourSQLs\\README.md"
-'  332  0  ~\Documents\GitHub\YourSQLs\README.md
|4,39,332,0,1502521077,"~\\Documents\\GitHub\\YourSQLs\\README.md"
-'  1  0  ~\Documents\GitHub\YourSQLs\README.md
|4,39,1,0,1502520933,"~\\Documents\\GitHub\\YourSQLs\\README.md"
-'  1  0  ~\Documents\GitHub\YourSQLs\README.md
|4,39,1,0,1502520933,"~\\Documents\\GitHub\\YourSQLs\\README.md"
-'  2  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,2,0,1502520704,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  2  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,2,0,1502520704,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  2  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,2,0,1502520704,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1502520692,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1502520692,"~\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
-'  283  34  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,283,34,1502209048,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  283  34  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,283,34,1502209048,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  283  34  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,283,34,1502209048,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  283  34  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,283,34,1502209048,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  283  34  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,283,34,1502209048,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  283  34  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,283,34,1502209048,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  283  34  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,283,34,1502209048,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  283  34  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,283,34,1502209048,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  34  0  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,34,0,1502208939,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  34  0  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,34,0,1502208939,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  34  0  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,34,0,1502208939,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  34  0  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,34,0,1502208939,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  34  0  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,34,0,1502208939,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  34  0  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,34,0,1502208939,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  34  0  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,34,0,1502208939,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  34  0  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,34,0,1502208939,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,1,0,1502208931,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,1,0,1502208931,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,1,0,1502208931,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,1,0,1502208931,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,1,0,1502208931,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,1,0,1502208931,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,1,0,1502208931,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
|4,39,1,0,1502208931,"~\\Downloads\\spring-boot-dependencies-2.0.0.M3.pom"
-'  5  14  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,5,14,1502208913,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  5  14  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,5,14,1502208913,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  5  14  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,5,14,1502208913,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  5  14  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,5,14,1502208913,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  5  14  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,5,14,1502208913,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  5  14  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,5,14,1502208913,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  5  14  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,5,14,1502208913,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  5  14  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,5,14,1502208913,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  5  14  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,5,14,1502208913,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  5  14  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,5,14,1502208913,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  5  14  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,5,14,1502208913,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  5  14  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,5,14,1502208913,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  5  14  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,5,14,1502208913,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  5  14  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,5,14,1502208913,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  5  14  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,5,14,1502208913,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  5  14  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,5,14,1502208913,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  9  25  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,9,25,1502208907,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  9  25  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,9,25,1502208907,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  9  25  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,9,25,1502208907,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  9  25  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,9,25,1502208907,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  9  25  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,9,25,1502208907,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  9  25  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,9,25,1502208907,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  9  25  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,9,25,1502208907,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  9  25  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,9,25,1502208907,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  9  25  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,9,25,1502208907,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  9  25  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,9,25,1502208907,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  9  25  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,9,25,1502208907,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  9  25  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,9,25,1502208907,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  9  25  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,9,25,1502208907,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  9  25  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,9,25,1502208907,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  9  25  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,9,25,1502208907,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  9  25  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,9,25,1502208907,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  25  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,25,0,1502208903,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  25  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,25,0,1502208903,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  25  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,25,0,1502208903,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  25  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,25,0,1502208903,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  25  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,25,0,1502208903,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  25  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,25,0,1502208903,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  25  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,25,0,1502208903,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  25  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,25,0,1502208903,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  25  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,25,0,1502208903,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  25  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,25,0,1502208903,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  25  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,25,0,1502208903,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  25  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,25,0,1502208903,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  25  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,25,0,1502208903,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  25  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,25,0,1502208903,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  25  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,25,0,1502208903,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  25  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,25,0,1502208903,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,1,0,1502208890,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,1,0,1502208890,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,1,0,1502208890,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,1,0,1502208890,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,1,0,1502208890,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,1,0,1502208890,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,1,0,1502208890,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,1,0,1502208890,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,1,0,1502208890,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,1,0,1502208890,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,1,0,1502208890,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,1,0,1502208890,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,1,0,1502208890,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,1,0,1502208890,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"
-'  1  0  ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
|4,39,1,0,1502208890,"~\\Downloads\\spring-boot-starter-parent-2.0.0.M3.pom"

# History of marks within files (newest to oldest):

> ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	*	1502521831	0
	"	4	20
	^	4	21
	.	4	0
	+	5	0
	+	1	10
	+	4	0
	l	3	0
	p	1	0

> ~\Documents\GitHub\YourSQLs\README.md
	*	1502521079	0
	"	5	0
	p	1	0

> ~\Downloads\spring-boot-dependencies-2.0.0.M3.pom
	*	1502208948	0
	"	283	34
	p	1	0

> ~\Downloads\spring-boot-starter-parent-2.0.0.M3.pom
	*	1502208912	0
	"	5	14
	p	1	0

> ~\Desktop\image-server\gradle.properties
	*	1501266642	0
	"	1	34
	^	1	35
	.	1	34
	+	1	0
	+	2	26
	+	1	34
	p	1	0

> ~\.hyper.js
	*	1501266101	0
	"	35	67
	^	35	68
	.	35	14
	+	76	21
	+	80	17
	+	76	14
	+	11	26
	+	35	14
	p	1	0

> ~\.IntelliJIdea2017.2\config\idea64.exe.vmoptions
	*	1501264622	0
	"	6	0
	^	6	0
	.	6	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	11	27
	+	7	0
	+	11	0
	+	10	0
	+	7	0
	+	6	0
	+	11	27
	+	6	0
	+	8	0
	+	10	0
	+	9	0
	+	10	0
	+	11	27
	+	12	0
	+	8	0
	+	7	0
	+	6	0
	p	1	0

> ~\Desktop\export\package.json
	*	1500712643	0
	"	11	26
	^	11	27
	.	11	26
	+	11	26
	p	1	0

> ~\Desktop\屏蔽验证.cmd
	*	1499095375	0
	"	1	0
	p	1	0

> ~\_vimrc
	*	1498611608	0
	"	1	0
	^	8	21
	.	8	24
	+	9	29
	+	49	0
	+	9	0
	+	9	12
	+	9	0
	+	9	45
	+	16	0
	+	9	0
	+	16	0
	+	38	0
	+	30	0
	+	31	0
	+	9	0
	+	7	6
	+	9	2
	+	9	0
	+	9	38
	+	8	3
	+	9	0
	+	10	0
	+	8	24
	l	2	0
	p	1	0

> C:\Program Files (x86)\vim\vim80\doc\change.txt
	*	1498582840	0
	"	1058	11
	l	2	0
	p	1	0

> E:\AutoRun.inf
	*	1498489046	0
	"	1	0
	p	1	0

> ~\Desktop\temp3\install.sh
	*	1494068537	0
	"	27	38
	^	27	41
	.	27	38
	+	27	38
	p	1	0

> ~\Desktop\temp3\install.ps1
	*	1494068498	0
	"	1	0
	p	1	0

> ~\[Vundle] Installer
	*	1494068362	0
	"	13	0
	.	1	0
	+	1	0
	p	13	0

> ~\Desktop\temp\yarn-error.log
	*	1494066793	0
	"	1	0

> ~\Desktop\temp\yarn.lock
	*	1494066717	0
	"	1	0
